Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00000008000388F0 rbx=000000018023A780 rcx=00000008000388F0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000FFFFCA9C r9 =0000000000000000 r10=0000000100000000
r11=00000001004011BE r12=00000000FFFFCC90 r13=00000000FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB80 rsp=00000000FFFFCAF8
program=C:\Users\Liran\CLionProjects\Exercise2\cmake-build-debug\Exercise2.exe, pid 1133, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
